<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\vivarium-changeset\sdk\dotnet\Vivarium.Changeset\Vivarium.Changeset.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <Description>Changeset lifecycle core: the branch → simulate → apply → rollback state machine, fingerprint gate with drift refusal, append-only release ledger, and the backend adapter boundary. Hosting-neutral library.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/iyulab/vivarium-stage</RepositoryUrl>
  </PropertyGroup>

  <!-- Package identity. Stage versions independently of the changeset spec — it
       consumes the contract, it does not define it. -->
  <PropertyGroup>
    <PackageId>Vivarium.Stage</PackageId>
    <Authors>iyulab</Authors>
    <PackageProjectUrl>https://github.com/iyulab/vivarium-stage</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>changeset;schema-migration;lifecycle;rollback;ledger;adapter</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <!-- The repository readme is the package readme — one source, shown both on
         GitHub and on nuget.org (its links are absolute for that reason). -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
