<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\vivarium-changeset\sdk\dotnet\Vivarium.Changeset\Vivarium.Changeset.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <Description>Changeset lifecycle core: the branch → simulate → apply → rollback state machine, fingerprint gate with drift refusal, append-only release ledger, and the backend adapter boundary. Hosting-neutral library.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/iyulab/vivarium-stage</RepositoryUrl>
  </PropertyGroup>

</Project>
