# vivarium-stage

./: .gitignore  CHANGELOG.md  README.md  Vivarium.Stage.slnx
.github/workflows/: publish.yml  test.yml
docs/: adapter-api.md  fault-model.md  getting-started.md
src/Vivarium.Stage/: ChangeSession.cs  StageRecovery.cs  Vivarium.Stage.csproj
src/Vivarium.Stage.Adapters.MorphDb/: MorphDbAdapterOptions.cs  MorphDbBackendAdapter.cs  MorphDbRestClient.cs  Vivarium.Stage.Adapters.MorphDb.csproj
src/Vivarium.Stage/Adapters/: IBackendAdapter.cs  InMemoryBackendAdapter.cs
src/Vivarium.Stage/Ledger/: LedgerProjection.cs  ReleaseLedger.cs
tests/Vivarium.Stage.Adapters.MorphDb.Tests/: MorphDbAdapterIntegrationTests.cs  Vivarium.Stage.Adapters.MorphDb.Tests.csproj
tests/Vivarium.Stage.Tests/: FaultInjectingAdapter.cs  FaultInjectionTests.cs  GateTests.cs  LedgerTests.cs  RecoveryTests.cs  RehydrationTests.cs  StateMachineTests.cs  TestWorld.cs  VerifiedDiffApplyTests.cs  Vivarium.Stage.Tests.csproj
tools/: verify-docs-examples.ts
