<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Vivarium.Stage\Vivarium.Stage.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.1</Version>
    <Description>MorphDB backend adapter for Vivarium Stage: project-per-state branching, snapshot fidelity, and an atomic flip via a control-table transaction. REST-based; no MorphDB package dependency.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/iyulab/vivarium-stage</RepositoryUrl>
  </PropertyGroup>

</Project>
